spring.datasource.initialization-mode=always
spring.r2dbc.url=r2dbc:h2:file:///~/db/test
spring.r2dbc.name=sa
spring.r2dbc.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.gmail.com
spring.mail.username=to.do.list.by.oziaka@gmail.com
spring.mail.password=M(*)UVCR#Mf
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
cors.origin.allowed=http://localhost:4200
